<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_warframe_black_24dp"
        android:title="Warframe" />
    <item
        android:icon="@drawable/ic_weapon_black_24dp"
        android:title="Weapon" />
</menu>